<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Bricolage Grotesque;
            margin: 0;
            padding: 0;
            background-color: #343434;
            color: #f0f0f0;
            line-height: 1.6;
        }

        h1 {
            color: white;
            font-family: Kelvinch;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #343434;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .section-box {
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            margin: 12px 0;
            line-height: 1.5;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-info a {
            color: #343434;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: #007BFF;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: gray;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a9a9a9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>

    <main>
        <section class="section-box" aria-labelledby="contact-message">
            <h2 id="contact-message">Leave a Message:</h2>
            <p>If you would like to get in touch, feel free to reach out via email or phone!</p>
            <div class="contact-info">
                <h4>
                    <a href="mailto:wilbronsongonao@gmail.com">Email: wilbronsongonao@gmail.com</a>
                </h4>
                <h4>
                    <a href="tel:+639162519808">Call: +63 916 251 9808</a>
                </h4>
            </div>
            <div class="button-container">
                <a href="index.html">
                    <button>Go Home</button>
                </a>
            </div>
        </section>
    </main>
</body>
</html>