<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>Media</title>
    <style>
        body {
            background-color: #343434; 
            color: white; 
            text-align: center; 
            font-weight:bold;
        }

        .header-title {
            text-align: center;
        }

        .media-section {
            border: 2px solid #ccc; 
            padding: 5px; 
            margin: 20px; 
            border-radius: 8px; 
            background-color: #444; 
        }

        .media-button {
            display: inline-block; 
            margin: 10px; 
            padding: 10px 20px; 
            background-color: #555; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }

        .media-button:hover {
            background-color: #666; 
        }

        .button-container {
            margin: 20px; 
        }

        .button-container button {
            margin: 10px; 
            padding: 10px 20px; 
            background-color: #555; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        .button-container button:hover {
            background-color: #666; 
        }

        h1 {
            font-size: 10em;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Kelvinch;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%);
        }

        h2 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight:lighter;
            text-align: center; 
            margin-top: 20px;
        }

        h4 {
            font-size: 10;
            color: white;
            margin: 0;
            padding: 0;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            font-weight: lighter;
            top: 65%;
            left: 45%;
            transform: translate(-20%); 
        }

        footer {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            color: white;
            position: relative; 
        }

        .section-bx {
        padding: 23px;
        background-color:white;
        border-radius: 10px;
        width: 100%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        font-weight: lighter;
        position: sticky;
        top: 0;
        z-index: 10;
        margin: 0; 
        }

        
    </style>
</head>
<body>
    <div class="section-bx" style="text-align: center;">
        <a href="index.html" style="color: gray; text-decoration: none;">Home /</a>&nbsp;&nbsp;&nbsp;
        <a href="bio.html" style="color: gray; text-decoration: none;">Biography /</a>&nbsp;&nbsp;&nbsp;
        <a href="skills.html" style="color: gray; text-decoration: none;">Skills /</a>&nbsp;&nbsp;&nbsp;
        <a href="resume.html" style="color: gray; text-decoration: none;">Resume /</a>&nbsp;&nbsp;&nbsp;
        <a href="media.html" style="color: gray; text-decoration: none;">Media /</a>&nbsp;&nbsp;&nbsp;
        <a href="Photogallery.html" style="color: gray; text-decoration: none;">Photos /</a>&nbsp;&nbsp;&nbsp;
        <a href="DreamPlacestoVisit.html" style="color: gray; text-decoration: none;">Dream Place /</a>&nbsp;&nbsp;&nbsp;
        <a href="Bucketlist.html" style="color: gray; text-decoration: none;">Bucketlist /</a>&nbsp;&nbsp;&nbsp;
        <a href="MyTheOne.html" style="color: gray; text-decoration: none;">My Status /</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="color: gray; text-decoration: none;">Contact</a>
    </div>

    <div align="center">
        <h1>WG</h1>
        <h4>2025, University of the East.</h4>
    </div>

    <main>
        <section id="landing-page" class="landing-page">
            <div class="media-section">
                <h2>My Media</h2>
            </div>
            <div class="media-buttons">
                <a href="my-beats.html" class="media-button">My Beat</a>
                <a href="my-kind-of-film.html" class="media-button">My Film</a>

            </div>
        </section>
    </main>
    
   
</body>
</html>